{
    "$schema": "/etc/xdg/swaync/configSchema.json",
    "positionX": "right",
    "positionY": "top",
    "control-center-positionX": "right",
    "control-center-positionY": "top",
    "control-center-margin-top": 8,
    "control-center-margin-bottom": 8,
    "control-center-margin-right": 8,
    "control-center-width": 380,
    "control-center-height": -1,
    "control-center-exclusive-zone": false,
    "fit-to-screen": true,
    "layer-shell": true,
    "layer": "overlay",
    "control-center-layer": "overlay",
    "cssPriority": "user",
    "notification-window-width": 380,
    "notification-grouping": true,
    "transition-time": 180,
    "timeout": 8,
    "timeout-low": 4,
    "timeout-critical": 0,
    "hide-on-clear": false,
    "hide-on-action": true,
    "text-empty": "All caught up",
    "widgets": ["title", "dnd", "notifications", "buttons-grid#record-start", "buttons-grid#record-stop"],
    "widget-config": {
        "title": {
            "text": "Notifications",
            "clear-all-button": true,
            "button-text": "Clear"
        },
        "dnd": {
            "text": "Do Not Disturb"
        },
        "buttons-grid#record-start": {
            "buttons-per-row": 2,
            "actions": [
                {
                    "label": "Full screen",
                    "command": "sh ~/.config/swaync/record-toggle.sh full"
                },
                {
                    "label": "Record area",
                    "command": "sh ~/.config/swaync/record-toggle.sh area"
                }
            ]
        },
        "buttons-grid#record-stop": {
            "buttons-per-row": 1,
            "actions": [
                {
                    "label": "Stop recording",
                    "command": "sh ~/.config/swaync/record-toggle.sh stop"
                }
            ]
        },
        "notifications": {
            "vexpand": true
        }
    }
}
